Verification Report for Trusted Business Card at /dev/sdd1

Verifying Endorsement Key Certificate from Infineon
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 297509797 (0x11bba3a5)
        Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=DE, O=Infineon Technologies AG, OU=OPTIGA(TM), CN=Infineon OPTIGA(TM) TPM 2.0 RSA CA 065
        Validity
            Not Before: Jun 15 20:54:32 2023 GMT
            Not After : Jun 15 20:54:32 2038 GMT
        Subject: 
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:f6:20:3a:e2:6e:9d:4e:98:df:63:a4:56:bd:
                    2d:5d:2c:fb:3c:98:06:fa:f9:dd:31:c6:e6:f6:5d:
                    99:93:1d:72:3f:ad:64:2a:78:ba:67:69:bb:f6:e7:
                    be:a9:fb:36:fa:36:20:84:fd:2e:18:59:ce:88:0c:
                    7c:b9:d7:36:d8:ad:05:2c:71:91:6e:bc:b0:da:dd:
                    9c:23:78:29:18:f4:64:a7:cb:1d:e3:7f:d0:c8:7c:
                    ac:dd:e8:27:3b:8d:86:f2:be:5e:21:8a:0d:82:01:
                    dd:5a:a2:5f:90:d4:90:de:31:b3:ff:7c:85:6e:9a:
                    10:44:b5:9f:9a:3a:6d:74:f8:fc:83:19:9d:0a:e6:
                    e6:8d:64:1d:12:3b:c5:a3:61:f4:cf:10:67:20:00:
                    de:cf:5f:d5:ca:c2:b6:ef:d6:c2:46:34:42:4a:f8:
                    40:a8:02:2a:e1:fe:14:90:c4:db:08:6a:95:24:e7:
                    49:60:f2:4a:e5:34:79:2d:0b:a8:68:97:25:cb:31:
                    fb:3c:1a:d7:10:28:ce:ff:9d:27:fe:44:eb:93:c7:
                    8c:9f:11:b2:b1:92:3c:9a:63:84:36:8a:21:79:42:
                    96:45:09:6d:ae:7e:e4:60:ff:15:82:bc:fe:ce:57:
                    71:00:09:6e:05:10:44:e6:c7:b6:ae:7a:5b:67:bc:
                    9a:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                CA Issuers - URI:https://pki.infineon.com/OptigaRsaMfrCA065/OptigaRsaMfrCA065.crt
            X509v3 Key Usage: critical
                Key Encipherment
            X509v3 Subject Alternative Name: critical
                DirName:/2.23.133.2.1=id:49465800/2.23.133.2.2=SLB 9672 TPM2.0/2.23.133.2.3=id:100D
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:https://pki.infineon.com/OptigaRsaMfrCA065/OptigaRsaMfrCA065.crl
            X509v3 Certificate Policies: 
                Policy: 1.2.276.0.68.1.20.1
            X509v3 Authority Key Identifier: 
                C9:D9:E6:46:67:26:A8:97:34:8B:22:57:21:DD:64:7A:21:C9:47:9C
            X509v3 Extended Key Usage: 
                2.23.133.8.1
            X509v3 Subject Directory Attributes: 
                0.0...g....1.0...2.0.......
    Signature Algorithm: sha384WithRSAEncryption
    Signature Value:
        9a:74:89:61:4a:55:17:78:49:a6:03:9d:c2:07:ca:4b:a7:9e:
        b6:e6:3a:0d:c9:61:b1:ea:6d:54:23:b8:39:cd:5d:1d:62:98:
        4c:33:5c:9f:e2:9c:57:53:a9:fd:5f:7c:fc:10:98:04:8b:af:
        d1:f0:cb:ab:36:04:74:8e:1f:b0:5c:9a:35:7a:4e:2d:36:4e:
        84:d6:f8:d9:15:f5:be:5d:06:c8:93:f6:8f:62:33:96:e6:1b:
        bc:32:65:01:d1:1a:b0:d4:24:3e:eb:bd:b6:6a:65:19:a1:33:
        8f:42:2e:3d:27:60:6d:a4:f0:52:0c:35:09:06:f0:5d:73:60:
        d8:fe:d0:dd:54:9e:ab:e2:7e:5e:b9:55:d8:87:e4:97:9e:73:
        7c:3f:9e:9f:5b:b1:b2:8d:b2:f0:ae:fe:bc:e5:b6:82:05:36:
        dd:8b:50:8d:28:ee:b1:08:6a:13:14:0b:ea:b9:89:8d:5b:02:
        b7:e0:e4:9f:08:a0:37:3b:2a:f4:f2:0c:9c:44:c2:f2:3b:f3:
        e4:c8:f4:3c:9c:f9:63:c8:b9:d8:ae:33:f3:21:f0:cc:6e:e4:
        65:c2:93:fe:86:7e:b0:ad:01:c0:09:37:ac:5c:3a:36:a4:75:
        37:51:14:da:aa:80:50:a7:f7:77:f4:99:05:3a:5a:8b:5b:9a:
        f6:72:c3:5a:a8:09:03:55:bb:10:f5:2e:e5:09:25:c1:5b:98:
        c6:08:9c:21:2c:dc:24:f3:f8:f0:7e:bf:7a:e6:cc:38:8e:6e:
        d7:25:1c:6c:54:0e:74:79:3b:cf:2d:0f:17:da:91:f3:b5:64:
        42:63:0f:3d:b1:10:04:cc:d4:8c:55:d3:31:ef:fc:ec:9b:f4:
        37:6a:9d:bc:40:d9:09:30:8a:0c:e0:d4:5c:0a:93:81:62:48:
        ef:67:85:29:26:5b:46:e6:bb:87:13:dd:84:a8:ef:9b:b4:a5:
        af:53:d1:00:16:70:d5:79:9b:97:bb:e3:01:79:43:b4:9f:9f:
        e9:7d:df:1a:2b:c8:a6:d8:7d:83:8d:ef:0f:40:e0:19:7d:69:
        3f:b0:6c:f4:93:c7:9e:28:99:b4:3f:78:06:ef:d6:bb:97:f4:
        69:92:13:ca:e6:f4:84:74:ab:e8:4f:cc:48:9b:d0:e9:fb:1c:
        7b:fd:57:3b:c6:2a:85:2e:74:0f:63:6c:38:d0:89:b1:5b:0b:
        41:37:25:5b:36:bb:65:39:b9:b6:49:08:a9:68:34:98:55:99:
        be:e5:00:46:33:6a:ea:c3:10:7e:ac:f9:d3:95:62:cf:70:94:
        7c:25:68:1b:8d:88:83:e5:27:96:b4:b4:eb:d4:1f:2e:bc:de:
        1c:74:ab:ca:50:b0:b9:ce

EK.CRT verification:/run/media/dave/CARD/ESP/EK.CRT: OK

Verifying that the Card's EK.DER matches the EK certificate
EK created on card matches EK from Infineon Certificate

Verifying Attestation Key Certificate from Dave
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=safford_ca.com
        Validity
            Not Before: Oct 24 23:38:37 2024 GMT
            Not After : Oct 24 23:38:37 2025 GMT
        Subject: CN=AK
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:0a:15:be:07:94:28:32:25:c1:b2:07:cb:0b:
                    90:a1:63:2f:ad:79:c8:68:79:69:cc:8d:01:a7:2b:
                    67:0b:ce:7e:f1:85:61:c4:0a:b8:2d:4b:f5:4c:ab:
                    c2:5a:f6:46:35:2f:65:05:95:94:1f:91:ab:88:61:
                    7a:33:10:d4:4c:29:18:ab:62:9c:ce:7a:d8:05:5b:
                    fe:04:7a:0f:7a:94:7a:fa:b3:22:4c:5f:24:07:f0:
                    66:01:fc:59:ec:e7:45:bc:c1:ff:62:d0:3c:23:a0:
                    30:1d:d0:e2:12:a8:06:d9:09:0d:69:4f:9b:3b:52:
                    02:3b:6d:bd:e6:d0:1d:c7:09:88:03:83:6d:46:fc:
                    bf:81:90:29:4b:b5:07:6b:84:5e:b5:0c:96:06:a2:
                    bf:90:5b:56:70:37:99:84:5e:aa:f3:f8:f9:28:9a:
                    b1:6c:4f:3a:b5:b1:ca:94:44:41:6e:71:0e:0f:64:
                    48:12:2a:4f:5b:3d:e5:63:f1:c9:f8:19:20:a6:72:
                    f2:72:a6:7f:e6:84:c1:df:88:d3:2b:ce:9e:23:89:
                    4f:16:b7:88:88:b1:2e:1a:97:25:e6:8f:51:fd:a8:
                    0a:c9:14:cf:e6:5a:91:63:c9:16:7f:17:84:4a:c0:
                    34:88:05:9f:23:5b:97:bf:ab:4d:ab:4c:7b:20:d6:
                    c9:dd
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8a:d8:fa:a2:a0:8b:fb:53:56:69:54:96:98:e4:d1:97:1b:fe:
        07:42:d7:b8:cf:b3:ba:7a:3e:e6:76:56:ab:7a:cd:8e:e2:71:
        5a:d0:bd:84:32:27:b3:2f:3e:c2:8e:9d:82:fb:25:3d:46:53:
        97:01:58:23:a3:dd:fa:16:5b:0b:2f:4c:a1:db:13:96:b6:c8:
        8a:fb:e4:56:ba:d2:d9:4f:96:e7:cf:bd:06:ad:b4:f6:3b:db:
        47:48:2b:26:ff:15:6e:5d:2b:dd:22:a8:da:96:00:5c:e8:64:
        bd:44:92:7e:4f:01:e1:91:1f:29:07:f3:fd:85:05:7b:a0:3f:
        cb:9c:19:61:f8:30:e6:c8:63:6d:71:a2:3f:8c:fc:2d:83:dc:
        9a:f6:47:26:a2:60:d3:5a:56:34:15:51:f4:48:11:b0:7d:2a:
        56:9b:ec:5f:98:f6:5e:f4:35:9f:80:ab:04:8a:79:84:a0:1b:
        44:3a:59:e8:53:09:43:38:5d:b7:4e:ba:e0:46:0e:a3:dc:d6:
        85:f8:65:65:7f:b1:9e:e9:30:cd:e0:6b:d8:51:4c:11:df:de:
        9b:40:10:a1:4a:59:c4:de:8c:f4:16:0a:56:cc:47:f4:a3:56:
        2b:2c:ab:76:ac:a9:9e:27:60:c3:27:cf:2f:9c:34:1a:c7:02:
        85:ad:3d:93
AK.CRT verification:/run/media/dave/CARD/ESP/AK.CRT: OK

Verifying that the Card's AK.DER matches the AK certificate
AK created on card matches AK from AK Certificate

Validating the platform key signature with Paccor
Platform Certificate Validated.

Verifying TPM_QUOTE

Decrypting quote with AK
Decrypted data:
00000000  30 31 30 0d 06 09 60 86  48 01 65 03 04 02 01 05  |010...`.H.e.....|
00000010  00 04 20 ea ca a1 c3 4b  d9 9c b3 63 af 60 5f db  |.. ....K...c.`_.|
00000020  2b 0b 99 65 e0 93 2e 55  92 28 70 4f fd 16 e8 57  |+..e...U.(pO...W|
00000030  f1 a0 66                                          |..f|
00000033
sha256 of QUOTE.DAT
00000000  ea ca a1 c3 4b d9 9c b3  63 af 60 5f db 2b 0b 99  |....K...c.`_.+..|
00000010  65 e0 93 2e 55 92 28 70  4f fd 16 e8 57 f1 a0 66  |e...U.(pO...W..f|
00000020

QUOTE.DAT
00000000  ff 54 43 47 80 18 00 22  00 0b e1 27 0c 17 cb b3  |.TCG..."...'....|
00000010  2f 04 60 27 27 5e 1c 07  be 9b 44 6e 80 76 e4 7d  |/.`''^....Dn.v.}|
00000020  27 32 64 f7 02 a3 59 d9  28 0b 00 00 00 00 00 00  |'2d...Y.(.......|
00000030  17 67 73 9e 27 9f e7 c0  94 6e df a3 01 ad bb dd  |.gs.'....n......|
00000040  1c 87 f7 a5 06 00 00 00  01 00 0b 03 00 04 00 00  |................|
00000050  20 32 d4 a6 27 37 ff 00  e2 90 01 06 26 8f 90 40  | 2..'7......&..@|
00000060  df dc 45 6e 5e 01 85 d3  87 2f 3f 0b 4b 4b e6 bf  |..En^..../?.KK..|
00000070  89                                                |.|
00000071

hashed PCR.BIN
00000000  32 d4 a6 27 37 ff 00 e2  90 01 06 26 8f 90 40 df  |2..'7......&..@.|
00000010  dc 45 6e 5e 01 85 d3 87  2f 3f 0b 4b 4b e6 bf 89  |.En^..../?.KK...|
00000020

PCR.BIN
00000000  a4 84 07 20 57 9f a9 c1  71 ac b2 26 f8 39 82 db  |... W...q..&.9..|
00000010  9d 9f c1 0f 67 32 ad 08  f6 86 08 4b 33 81 c2 01  |....g2.....K3...|
00000020

Quoted data matches pcr10 data

Hash of quoted data matches decrypted signature

verifying rim for CARD.JPG
Signature Verified Successfully
verifying rim for SAFFORD.PDF
Signature Verified Successfully

Verifying Event Log Against PCRs

PCR 00 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 01 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 02 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 03 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 04 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 05 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 06 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 07 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 08 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 09 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 10 SHA256: A4840720579FA9C171ACB226F83982DB9D9FC10F6732AD08F686084B3381C201  MATCHES
PCR 11 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 12 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 13 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 14 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 
PCR 15 SHA256: 0000000000000000000000000000000000000000000000000000000000000000 

Summarizing all events

SEQ 0 PCR 10 CEL_CONTENT_IMA_TLV 
    Filename /data/esp/safford.pdf 
    Filehash: D0471A5C5E9F00A0A2E761924C6AFF6EB966E8A468822E9016D0DED8751E18F2 
    Entire Content TLV Verified by digest
    File Hash Verified by signed RIM 

SEQ 1 PCR 10 CEL_CONTENT_IMA_TLV 
    Filename /data/esp/card.jpg 
    Filehash: 8D5C6DB2635740A84188CDE92D8A8CD56E5F16175F8992C59033B6FBB998AF66 
    Entire Content TLV Verified by digest
    File Hash Verified by signed RIM 

SEQ 2 PCR 10 CEL_CONTENT_IMA_TLV 
    Filename /data/esp/chall.bin 
    Filehash: 063F1995CA9EF8471D7F40992E27BD075A04E04F4F6EBA270E1CDBE2FC7CAAF6 
    Entire Content TLV Verified by digest

Checking that current challenge file was used.
Correct challenge file was used.
Writing a new random challenge. Reset the card for it to be measured.
